.contact_item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    width: 441.5px;
    column-gap: 45px;
    img {
        width: 70px;
        height: 70px;
    }
    .contact_info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .contact1 {
            color: #FFFFFF;
        }

        h3 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
        }

        p {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
        }
    }
    .shape {
        display: none;
    }
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 31px;
    }
}