@media screen and (max-width: 820px) {
    .steps {
        max-width: 820px !important;
        .vec {
            width: 880px !important;
            height: 81px !important;
            bottom: 1405px;
        }
        .step_id {
            width: 100px !important;
            height: 100px !important;
            h2 {
                font-size: 38px !important;
            }
        }
        .step_title {
            .arrow {
                width: 50px;
                height: 50px;
            }
            p {
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width: 390px) {
    .steps {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .vec {
            display: none;
        }
        .step {
            position: absolute;
            opacity: 0;
            p {
                text-align: center;
                font-size: 24px;
            }
            .step_title {
                justify-content: space-between;
                align-items: center;
                width: 370px;
            }
            .shape {
                display: flex;
            }
            .arrow {
                display: none;
            }
        }
        .z01 {
            opacity: 1;
        }
    }
}