.steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1272px;
  margin-bottom: 112px;
}
.steps .vec {
  position: absolute;
  bottom: 1720px;
  left: -65px;
}
.steps .step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  z-index: 3;
}
.steps .step .shape {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  display: flex;
  border: 15px rgb(14, 14, 14) solid;
  background: linear-gradient(267.61deg, #C0B7E8 -0.6%, #8176AF);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.steps .step .step_id {
  width: 159px;
  height: 159px;
  background: linear-gradient(251.27deg, #C0B7E8 12.87%, #8176AF 89.33%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 20px rgba(13, 13, 13, 0.85) solid;
}
.steps .step .step_id h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 78px;
  color: #343045;
  background: transparent;
}
.steps .step .step_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}/*# sourceMappingURL=Steps.css.map */