.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1272px;
  gap: 5px;
  color: #FFFFFF;
  margin-bottom: 114px;
  z-index: 3;
}
.items .shape1, .items .shape2 {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  display: flex;
  border: 15px rgb(14, 14, 14) solid;
  background: linear-gradient(267.61deg, #C0B7E8 -0.6%, #8176AF);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.items .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
  border-radius: 40px;
  padding: 20px;
  width: 310px;
  height: 511px;
  z-index: 3;
}
.items .item .img {
  width: 190.92px;
  height: 190.92px;
  background: transparent;
}
.items .item h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  background: transparent;
}
.items .item p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  background: transparent;
}
.items .item .item_class {
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  border-radius: 40px;
  width: 154px;
  height: 48px;
}/*# sourceMappingURL=Items.css.map */