.introduction {
    max-width: 1272px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    color: #FFFFFF;
    margin-bottom: 104px;

    .intro_hydra {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1700px;

        h2 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
        }

        .hydra {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            h3 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 300;
                font-size: 36px;
                line-height: 44px;
            }
        }
    }
}