footer {
  max-width: 1272px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 49px;
}
footer .footer_cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 77px;
}
footer .footer_container {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 71px;
       column-gap: 71px;
}
footer .footer_container h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
footer .footer_container .logo_services_lic {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 107px;
       column-gap: 107px;
}
footer .footer_container .logo_services_lic .logo_services {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 81px;
       column-gap: 81px;
}
footer .footer_container .logo_services_lic .logo_services .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 100.01px;
       column-gap: 100.01px;
}
footer .footer_container .logo_services_lic .logo_services .services {
  display: flex;
  justify-content: center;
  -moz-column-gap: 104px;
       column-gap: 104px;
}
footer .footer_container .logo_services_lic .lic {
  display: flex;
  justify-content: center;
  -moz-column-gap: 69px;
       column-gap: 69px;
}
footer .footer_container .footer_social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 49px;
}
footer .footer_container .footer_social .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 39px;
}
footer .footer_container .footer_social .footer_media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
footer .footer_container .footer_social .footer_media img {
  cursor: pointer;
}
footer .footer_container .footer_social .footer_button {
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  border-radius: 40px;
  width: 214px;
  height: 48px;
}
footer .img {
  max-width: 1269px;
}
footer h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.13em;
  color: #FFFFFF;
  text-align: center;
}
footer .vec1 {
  position: absolute;
  bottom: 168.01px;
  right: 0.5px;
}
footer .vec2 {
  position: absolute;
  bottom: 348px;
  right: 0.5px;
}/*# sourceMappingURL=Footer.css.map */