@media screen and (max-width: 820px) {
    .joinhydra {
        max-width: 820px;

        .joinhydra_input {
            column-gap: 22px;
            .name {
                justify-content: center;
                column-gap: 10px;

                input {
                    width: 305px;
                    height: 50px;
                }
            }

            .sub {
                input {
                    width: 620px;
                    height: 50px;
                }
            }

            .tell {
                input {
                    width: 620px;
                    height: 100px;
                }
            }

        }
    }
}

@media screen and (max-width: 390px) {
    .joinhydra {
        max-width: 390px;
        h3,h2 {
            font-size: 24px !important;
        }
        .line {
            text-align: center;
        }
        img {
            width: 116.5px;
        }
        .joinhydra_input {
            .name {
                flex-direction: column;
                row-gap: 22px;
            }
            .sub {
                input {
                    width: 300px;
                }
            }
            .tell {
                input {
                    height: 219px;
                    width: 300px;
                }
            }
        }
    }
}