@media screen and (max-width: 820px) {
  .joinhydra {
    max-width: 820px;
  }
  .joinhydra .joinhydra_input {
    -moz-column-gap: 22px;
         column-gap: 22px;
  }
  .joinhydra .joinhydra_input .name {
    justify-content: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .joinhydra .joinhydra_input .name input {
    width: 305px;
    height: 50px;
  }
  .joinhydra .joinhydra_input .sub input {
    width: 620px;
    height: 50px;
  }
  .joinhydra .joinhydra_input .tell input {
    width: 620px;
    height: 100px;
  }
}
@media screen and (max-width: 390px) {
  .joinhydra {
    max-width: 390px;
  }
  .joinhydra h3, .joinhydra h2 {
    font-size: 24px !important;
  }
  .joinhydra .line {
    text-align: center;
  }
  .joinhydra img {
    width: 116.5px;
  }
  .joinhydra .joinhydra_input .name {
    flex-direction: column;
    row-gap: 22px;
  }
  .joinhydra .joinhydra_input .sub input {
    width: 300px;
  }
  .joinhydra .joinhydra_input .tell input {
    height: 219px;
    width: 300px;
  }
}/*# sourceMappingURL=JoinHydraMedia.css.map */