.hydra {
  max-width: 1272px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  color: #FFFFFF;
  margin-bottom: 124.33px;
}
.hydra .build_hydra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1700px;
}
.hydra .build_hydra h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}
.hydra .build_hydra .hydra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hydra .build_hydra .hydra h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;
}/*# sourceMappingURL=Hydra.css.map */