@media screen and (max-width: 820px) {
    header {
        max-width: 820px;
        margin-bottom: 53px;
        .vec1 {
            top: -33px;
            right: -147px;
        }
        .vec2 {
            top: -67px;
        }
        .vec3 {
            top: 352px;
        }
    }
    .header_content {
        h3 {
            font-size: 30px !important;
        }

        p {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 10px !important;
            line-height: 20px;
            color: #FFFFFF;
            z-index: 3;
        }}
    .div {
        .img {
            width: 400px;
        }
    }
    .header_link {
        .header_button {
            width: 100px !important;
        }
    }
}
@media screen and (max-width: 390px) {
    header {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-end;
        margin: 0 auto;
        max-width: 390px;
        .vec1 {
            position: absolute;
            right: 3px;
            top: 170px;
        }
        .vec2 {
            top: 92px;
            left: 120px;
            width: 208px;
        }
        .vec3 {
            top: 270px;
            left: -222px;
        }
        .div {
            .img {
                width: 318.67px !important;
                height: 277.04px !important;
            }
        }

        .header_content {
            img {
                display: none;
            }

            p {
                display: none;
            }

            h3 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 44px;
                text-align: center;
                z-index: 3;

                span {
                    background: linear-gradient(91.57deg, #C0B7E8 -1.02%, #8176AF 36.25%);
                    background-clip: text;
                    color: #C0B7E8;
                    z-index: 3;
                }
            }
        }

        .header_link {
            justify-content: center;
            .header_button {
                width: 292px !important;
                height: 52px !important;
                background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
                border-radius: 40px;
            }
        }
    }
}