@media screen and (max-width: 820px) {
  .tech {
    max-width: 820px;
    height: 200px;
  }
  .tech .chev {
    bottom: -90px !important;
    width: 60px !important;
    height: 60px !important;
  }
}
@media screen and (max-width: 390px) {
  .tech {
    width: 340px;
    height: 163.35px;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .tech .vec {
    display: none;
  }
  .tech h3 {
    font-size: 16px;
  }
  .tech h4 {
    font-size: 24px;
  }
  .tech .chev {
    display: none !important;
  }
}/*# sourceMappingURL=TechnologiesMedia.css.map */