@media screen and (max-width: 820px) {
    .companies {
        max-width: 820px;
        flex-wrap: wrap !important;
        .div {
            width: 50px !important;
        }
    }

}

@media screen and (max-width: 390px) {
    .companies {
        position: relative;
        margin: 0 auto;
        width: 370px;
        justify-content: center;
        column-gap: 245px;
        margin-bottom: 71px;
        .unreal {
            position: absolute;
            opacity: 0;
        }
        .unity {
            position: absolute;
            opacity: 0;
        }
        .oculus {
            position: absolute;
            opacity: 0;
        }
        .vive {
            position: absolute;
            margin: 0 auto;
            opacity: 1;
        }
        .shap {
            display: flex;
        }
    }
}