.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    max-width: 1272px;
    z-index: 3;
    margin-bottom: 92px;
    column-gap: 108px;

    .vec1 {
        position: absolute;
        right: 2.5px;
        bottom: 4072px;
    }

    .vec2 {
        position: absolute;
        bottom: 3831.43px;
        right: 0.5px;
    }

    .about_img {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3;
    }

    .about_hydra {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        row-gap: 42px;
        z-index: 3;

        .about_hydra_title {
            h2 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 44px;
            }

            h3 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 300;
                font-size: 36px;
                line-height: 44px;
                color: rgba(255, 255, 255, 0.95);
            }
        }

        p {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }

        .about_button {
            background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 155px;
            height: 40px;
            margin-bottom: 14px;
        }
    }
}