@media screen and (max-width: 820px) {
    .about {
        max-width: 820px;
        column-gap: 127px;
        margin-bottom: 26px;
        .vec1 {
            bottom: 4627px;
            right: 3.5px;
        }

        .vec2 {
            bottom: 4395px;
        }

        .about_img {
            img {
                width: 345px;
            }
        }

        .about_hydra {
            row-gap: 10px;

            .about_hydra_title {
                h2 {
                    font-size: 20px;
                }

                h3 {
                    font-size: 20px;
                }

                p {
                    font-size: 10px;
                }

            }

            .about_button {
                width: 100px;
            }
        }
    }
}

@media screen and (max-width: 390px) {
    .about {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 50px;

        img {
            width: 356px !important;
        }

        .about_hydra {
            align-items: center;
            justify-content: center;
            row-gap: 34px;

            .about_hydra_title {

                h2,
                h3 {
                    display: none;
                }

            }

            .about_button {
                width: 276px !important;
                height: 56px !important;
            }
        }
    }
}