@media screen and (max-width: 820px) {
  .about {
    max-width: 820px;
    -moz-column-gap: 127px;
         column-gap: 127px;
    margin-bottom: 26px;
  }
  .about .vec1 {
    bottom: 4627px;
    right: 3.5px;
  }
  .about .vec2 {
    bottom: 4395px;
  }
  .about .about_img img {
    width: 345px;
  }
  .about .about_hydra {
    row-gap: 10px;
  }
  .about .about_hydra .about_hydra_title h2 {
    font-size: 20px;
  }
  .about .about_hydra .about_hydra_title h3 {
    font-size: 20px;
  }
  .about .about_hydra .about_hydra_title p {
    font-size: 10px;
  }
  .about .about_hydra .about_button {
    width: 100px;
  }
}
@media screen and (max-width: 390px) {
  .about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
  }
  .about img {
    width: 356px !important;
  }
  .about .about_hydra {
    align-items: center;
    justify-content: center;
    row-gap: 34px;
  }
  .about .about_hydra .about_hydra_title h2,
  .about .about_hydra .about_hydra_title h3 {
    display: none;
  }
  .about .about_hydra .about_button {
    width: 276px !important;
    height: 56px !important;
  }
}/*# sourceMappingURL=AboutMedia.css.map */