@media screen and (max-width: 820px) {
  .contact {
    max-width: 820px;
    margin-bottom: 59px;
  }
  .contact_item {
    width: 200px;
  }
  .contact_item img {
    width: 40px;
    height: 40px;
  }
  .contact_item .contact_info h3 {
    font-size: 15px;
  }
  .contact_item .contact_info p {
    font-size: 10px;
  }
}
@media screen and (max-width: 390px) {
  .contact {
    max-width: 347px;
    height: 109px;
    position: relative;
  }
  .contact .contact_item {
    position: absolute;
    opacity: 0;
    justify-content: center;
    -moz-column-gap: 28px;
         column-gap: 28px;
  }
  .contact .first {
    opacity: 1;
  }
  .contact .line {
    display: none;
  }
  .contact .item p {
    width: 105px;
    font-size: 11px;
  }
  .contact .shape {
    display: inline;
    width: 22.5px !important;
    height: 22.5px !important;
  }
  .contact h3 {
    display: none;
  }
}/*# sourceMappingURL=ContactMedia.css.map */