.contact {
  margin: 0 auto;
  max-width: 1272px;
  height: 167px;
  background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
  box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
  border-radius: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  gap: 10px;
  z-index: 3;
  position: relative;
  margin-bottom: 90px;
}
.contact .line {
  height: 116.5px;
  border: 1px solid rgba(192, 183, 232, 0.33);
}/*# sourceMappingURL=Contact.css.map */