@media screen and (max-width: 820px) {
    .contact {
        max-width: 820px;
        margin-bottom: 59px;
    }
    .contact_item {
        width: 200px;
        img {
            width: 40px;
            height: 40px;
        }
        .contact_info {
            h3 {
                font-size: 15px;
            }
            p {
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width: 390px) {
    .contact {
        max-width: 347px;
        height: 109px;
        position: relative;
        .contact_item {
            position: absolute;
            opacity: 0;
            justify-content: center;
            column-gap: 28px;
        }
        .first {
            opacity: 1;
        }
        .line {
            display: none;
        }
        .item {
            p {
                width: 105px;
                font-size: 11px;
            }
        }
        .shape {
            display: inline;
            width: 22.5px !important;
            height: 22.5px !important;
        }
        h3 {
            display: none;
        }
    }
}
