@media screen and (max-width: 820px) {
  .menu {
    max-width: 820px;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .menu .logo .logo1 {
    height: 49px;
  }
  .menu .logo .logo2 {
    height: 42px;
  }
  .menu .menu_link .logo_contact {
    width: 100px;
  }
  .menu .menu_link .logo_join {
    width: 100px;
  }
}
@media screen and (max-width: 390px) {
  .menu {
    max-width: 390px;
    margin-bottom: 0;
  }
  .menu .menu_link {
    display: none;
  }
  .menu .menu_items {
    display: none;
  }
  .menu .menu {
    display: inline;
  }
}/*# sourceMappingURL=MenuMedia.css.map */