@media screen and (max-width: 820px) {
    .menu {
        max-width: 820px;
        column-gap: 50px;
        .logo {
            .logo1 {
                height: 49px;
            }
            .logo2 {
                height: 42px;
            }
        }
        .menu_link {
            .logo_contact {
                width: 100px;
            }
            .logo_join {
                width: 100px;
            }
        }
    }
}
@media screen and (max-width: 390px) {
    .menu {
        max-width: 390px;
        margin-bottom: 0;
        .menu_link {
            display: none;
        }
        .menu_items {
            display: none;
        }
        .menu {
            display: inline;

        }
    }
}